# MVC_Assignment

./: MVC_Assignment.sln
MVC_Assignment/: MVC_Assignment - Backup.csproj  MVC_Assignment.csproj  Program.cs  appsettings.json
MVC_Assignment/Controllers/: AjaxController.cs  CityController.cs  CountryController.cs  DataController.cs  DoctorController.cs  GuessController.cs  HomeController.cs  LanguageController.cs  LanguagePersonController.cs  PeopleController.cs  ReactController.cs  RoleController.cs
MVC_Assignment/DbData/: ApplicationDbContext.cs
MVC_Assignment/Migrations/: 20220830145523_init.Designer.cs  20220830145523_init.cs  20220831124407_init.Designer.cs  20220831124407_init.cs  20220831132353_init.Designer.cs  20220831204048_init.Designer.cs  20220831204048_init.cs  20220901122526_init.Designer.cs  20220901130438_init.Designer.cs  20220901142541_init.Designer.cs  20220905091651_init.Designer.cs  20220905091651_init.cs  20220905154913_init.Designer.cs  20220905154913_init.cs  20220905155357_init2.Designer.cs  20220905155357_init2.cs  20220912171723_identity1.Designer.cs  20220912171723_identity1.cs  20220912181758_identity2.Designer.cs  20220912181758_identity2.cs  20220914110847_seedRoles0.Designer.cs  20220914110847_seedRoles0.cs  20221010093000_api_init.Designer.cs  20221010093000_api_init.cs  20221018104132_api_init.Designer.cs  20221018104132_api_init.cs  20221018104625_init2.Designer.cs  20221018104625_init2.cs  ApplicationDbContextModelSnapshot.cs
MVC_Assignment/Models/: AppUser.cs  City.cs  Country.cs  CreatePersonViewModel.cs  DataModel.cs  (+5 more)
(+85 files in other folders)
